# springboot-collections

./: README.md  markdown.md  pom.xml  tomcat.md
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/java/com/example/smsstarter/config/: RestTemplateConfig.java  SmsAutoConfiguration.java  SmsProperties.java
sms-spring-boot-starter/src/main/java/com/example/smsstarter/core/: SMSService.java
sms-spring-boot-starter/src/main/java/com/example/smsstarter/pojo/: ENUM_SMSAPI_URL.java  SendSMSDTO.java
springboot-admin/: HELP.md  pom.xml
springboot-admin/src/main/java/com/example/admin/: ServletInitializer.java  SpringbootAdminApplication.java
springboot-admin/src/main/java/com/example/admin/controller/: Test.java
springboot-admin/src/main/resources/: application.properties
springboot-admin/src/test/java/com/example/admin/: SpringbootAdminApplicationTests.java
springboot-aop/: HELP.md  pom.xml
springboot-aop/src/main/java/com/example/aop/: ServletInitializer.java  SpringbootAopApplication.java
springboot-aop/src/main/java/com/example/aop/annotation/: Authorized.java  Log.java  LogAnnotation.java
springboot-aop/src/main/java/com/example/aop/aspect/: AuthorizedAspect.java  LogAspect.java  MethodForAopLogs.java
springboot-aop/src/main/java/com/example/aop/controller/: MethodController.java  TestController.java  UserController.java
springboot-aop/src/main/java/com/example/aop/mapper/: ILogAspectMapper.java  IUserMapper.java
springboot-aop/src/main/resources/: application.properties
springboot-aop/src/main/resources/mapper/: ILogAspectMapper.xml  IUserMapper.xml
springboot-aop/src/test/java/com/example/aop/: SpringbootAopApplicationTests.java
springboot-common/: HELP.md  pom.xml
springboot-jpa/: HELP.md  pom.xml
springboot-jpa/src/main/java/com/example/jpa/: ServletInitializer.java  SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/example/jpa/: SpringbootJpaApplicationTests.java
springboot-messages/: pom.xml
springboot-messages/src/main/java/com/example/messages/: ServletInitializer.java  SpringbootMessagesApplication.java
springboot-messages/src/main/resources/: application.properties
springboot-messages/src/test/java/com/example/messages/: SpringbootMessagesApplicationTests.java
springboot-mongodb/: HELP.md  mongdb.md  pom.xml
springboot-mongodb/src/main/java/com/example/mongodb/: ServletInitializer.java  SpringbootMongodbApplication.java
springboot-mongodb/src/main/resources/: application.properties  logback-spring.xml
springboot-mongodb/src/test/java/com/example/mongodb/: SpringbootMongodbApplicationTests.java
springboot-mycat/: HELP.md  pom.xml
springboot-mycat/src/main/java/com/example/mycat/: ServletInitializer.java  SpringbootMycatApplication.java
springboot-mycat/src/main/resources/: application.properties
springboot-mycat/src/test/java/com/example/mycat/: SpringbootMycatApplicationTests.java
springboot-office/: HELP.md  pom.xml
springboot-office/src/main/java/com/example/office/: ServletInitializer.java  SpringbootOfficeApplication.java
springboot-office/src/main/resources/: application.properties
springboot-office/src/main/resources/file/: 中国人寿部署文档.docx
springboot-office/src/test/java/com/example/office/: SpringbootOfficeApplicationTests.java
springboot-page/: pom.xml
springboot-page/src/main/java/com/example/page/: ServletInitializer.java  SpringbootPageApplication.java
springboot-page/src/main/resources/: application.properties
springboot-page/src/main/resources/static/: index.html
springboot-page/src/main/resources/templates/: index.html
springboot-page/src/test/java/com/example/page/: SpringbootPageApplicationTests.java
springboot-pdf/: pom.xml
springboot-pdf/src/main/java/com/example/pdf/: ServletInitializer.java  SpringbootPdfApplication.java
springboot-pdf/src/main/resources/: application.properties
springboot-pdf/src/test/java/com/example/pdf/: SpringbootPdfApplicationTests.java
springboot-poi/: pom.xml
springboot-poi/src/main/java/com/example/poi/: ServletInitializer.java  SpringbootPoiApplication.java
springboot-poi/src/main/resources/: application.properties
springboot-poi/src/test/java/com/example/poi/: SpringbootPoiApplicationTests.java
springboot-sessions/: HELP.md  pom.xml
springboot-sessions/src/main/java/com/example/sessions/: ServletInitializer.java  SpringbootSessionsApplication.java
springboot-sessions/src/main/resources/: application.yml
springboot-sessions/src/test/java/com/example/sessions/: SpringbootSessionsApplicationTests.java
springboot-shiro/: HELP.md  pom.xml
springboot-shiro/src/main/java/com/example/shiro/: ServletInitializer.java  SpringbootShiroApplication.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/test/java/com/example/shiro/: SpringbootShiroApplicationTests.java
springboot-springmvc/: HELP.md  pom.xml
springboot-springmvc/src/main/java/com/example/mvc/: SpringbootSpringmvcApplication.java
springboot-springmvc/src/main/resources/: application.properties
springboot-springmvc/src/main/resources/templates/: index.html
springboot-springmvc/src/test/java/com/example/mvc/: SpringbootSpringmvcApplicationTests.java
springboot-taskjobs/: HELP.md  pom.xml
springboot-taskjobs/src/main/java/com/example/taskjobs/: ServletInitializer.java  SpringbootTaskjobsApplication.java
springboot-taskjobs/src/main/resources/: application.properties
springboot-taskjobs/src/main/resources/mapper/: ICronsMapper.xml
springboot-taskjobs/src/test/java/com/example/taskjobs/: SpringbootTaskjobsApplicationTests.java
springboot-tk-mapper/: pom.xml
springboot-tk-mapper/src/main/java/com/example/tkmapper/: ServletInitializer.java  SpringbootTkMapperApplication.java
springboot-tk-mapper/src/main/resources/: application.properties
springboot-tk-mapper/src/main/resources/mapper/: IUserMapper.xml
springboot-tk-mapper/src/test/java/com/example/tkmapper/: SpringbootTkMapperApplicationTests.java
(+551 files in other folders)
