<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zhaojh</groupId>
    <artifactId>springboot-collections</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sms-spring-boot-starter</module>
        <module>springboot-common</module>
        <module>springboot-hello</module>
        <module>springboot-readsql</module>
        <module>springboot-files</module>
        <module>springboot-fileupload</module>
        <module>springboot-getValue</module>
        <module>springboot-shiro</module>
        <module>springboot-websocket</module>
        <module>springboot-taskjobs</module>
        <module>springboot-mybatis</module>
        <module>springboot-html</module>
        <module>springboot-web</module>
        <module>springboot-poi</module>
        <module>springboot-mongodb</module>
        <module>springboot-redis</module>
        <module>springboot-httpclient</module>
        <module>springboot-ftp-jsch</module>
        <module>springboot-socket</module>
        <module>springboot-xml</module>
        <module>springboot-mycat</module>
        <module>springboot-pdf</module>
        <module>springboot-crossorigin</module>
        <module>springboot-jpa</module>
        <module>springboot-interceptor</module>
        <module>springboot-fastDFS</module>
        <module>springboot-swagger</module>
        <module>springboot-admin</module>
        <module>springboot-commandlinerunner</module>
        <module>springboot-transactions</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-https</module>
        <module>springboot-aop</module>
        <module>springboot-security</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-quartz</module>
        <module>springboot-mybatisplus</module>
        <module>springboot-tk-mapper</module>
        <module>springboot-page</module>
        <module>springboot-messages</module>
        <module>springboot-bolg</module>
        <module>springboot-springmvc</module>
        <module>springboot-fastjson</module>
        <module>springboot-kafka</module>
        <module>springboot-email</module>
        <module>springboot-sso</module>
        <module>springboot-jackson</module>
        <module>springboot-office</module>
        <module>springboot-netty</module>
        <module>springboot-use-jenkins</module>
        <module>Springboot-sessions</module>
        <module>springboot-log-annotation</module>
        <module>springboot-sso/springboot-server-sso</module>
        <module>springboot-webflux</module>
        <module>springboot-webservice</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>




</project>