#配置单点登录服务信息
server.port=9361
spring.application.name=springboot-one-sso

#配置spring security
security.oauth2.client.client-id=springboot-one-sso
security.oauth2.client.client-secret=springboot-one-sso-1234
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9360/server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9360/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9360/server/oauth/token_key
